<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Constant parametrs</title>
    <link rel="stylesheet" type="text/css" href="index.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="../cutom-files/bootswach-style/bootstrap.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="../navigation/navigation.js"></script>
    <script src="../validation-form/validation.js"></script>
  </head>
  <body>
    <style>
      /* Spoko tu nie komentu bo to jak narazie jest tescik ale juz ogarniety tylko zmienie jeszcze loader na taki jak ma być */
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background-color: #eee;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .loader-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #242f3f;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        border: 4px solid #fff;
        animation: loader 2s infinite ease;
      }
      .loader-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: #fff;
        animation: loader-inner 2s infinite ease-in;
      }
      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(180deg);
        }
        50% {
          transform: rotate(180deg);
        }
        75% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes loader-inner {
        0% {
          height: 0%;
        }
        25% {
          height: 0%;
        }
        50% {
          height: 100%;
        }
        75% {
          height: 100%;
        }
        100% {
          height: 0%;
        }
      }
      .loader-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #242f3f;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;

        border: 4px solid #fff;
        animation: loader 2s infinite ease;
      }
    </style>
    <div class="content">
      <img src="https://picsum.photos/300/300/?random" />
    </div>
    <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <script>
      var counter = 5;
      $(window).on("load", function () {
        $(".loader-wrapper").fadeOut("slow");
      });
      setInterval(function () {
        counter -= 1;
        if (counter <= 0) {
          window.location.replace("calculator-page/index.html");
        }
      }, 1000);
    </script>
  </body>
</html>
